src/student/student.graphql

type Student {
  id: String!
  name: String!
  email: String!
  password: String!
  department: Department
  created_at: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Department {
  id: String!
  name: String!
  students: [Student!]!
  created_at: DateTime!
}

input CreateStudentInput {
  name: String!
  email: String!
  password: String!
  departmentId: String!
}

# input UpdateStudentInput {
#   id: Int!
# }

type Query {
  students: [Student]!
  student(id: String!): Student
}

type Mutation {
  createStudent(createStudentInput: CreateStudentInput!): Student!
  # updateStudent(updateStudentInput: UpdateStudentInput!): Student!
  # removeStudent(id: Int!): Student
}
